{
  "name": "hwpTest",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "doc03": "rm doc08.pdf && node ./index.js && /Applications/Adobe\\ Acrobat\\ Reader\\ DC.app/Contents/MacOS/AdobeReader ./doc08.pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular-template": "^2.4.0",
    "css-loader": "^0.28.11",
    "html-pdf": "^2.2.0",
    "html-pdf-chrome": "^0.5.0",
    "node-hwp": "git+https://github.com/123jimin/node-hwp.git",
    "node-sass": "^4.7.2",
    "phantomjs": "^2.1.7",
    "reload-html-webpack-plugin": "^0.1.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3"
  },
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  }
}
